/** MAIN **/
html{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding-top:72px;
}

/** Templates **/
.bg-default{
    background-color: #ECF0F1;
}
.gradient1{
    background-image: linear-gradient(to top left, #c21500, #ffc500);
}
.text-gradient1{
    background: -webkit-linear-gradient(right, #c21500, #ffc500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.box-hover:hover{
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
.box-hover:hover .card-body .card-title{
    background: -webkit-linear-gradient(right, #c21500, #ffc500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/** Formating **/
.black-text{
    font-weight: bolder;
}

/** Navigation **/
.nav-bottom-line{
    border-bottom: 1px solid #ebebeb;
}
.box-shadow{
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
.navbar-collapse {
    max-height: 280px;
    overflow-y: auto;
}

/** Ticker **/
.sliding-item::after{
    content: "|";
}
